{
  "name": "sw-offline-image-resizer",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-barbier/sw-offline-image-resizer.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ben-barbier/sw-offline-image-resizer/issues"
  },
  "homepage": "https://github.com/ben-barbier/sw-offline-image-resizer#readme",
  "devDependencies": {
    "http-server": "^0.10.0"
  },
  "dependencies": {
    "localforage": "^1.5.0",
    "bulma": "^0.4.2"
  }
}
